{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import pypsa\n",
    "import glob"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:pypsa.network.io:New version 1.0.5 available! (Current: 1.0.3)\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'scenario'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/xarray/core/dataarray.py:3887\u001b[39m, in \u001b[36mDataArray.to_pandas\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   3886\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3887\u001b[39m     constructor = \u001b[43mconstructors\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mndim\u001b[49m\u001b[43m]\u001b[49m\n\u001b[32m   3888\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[31mKeyError\u001b[39m: 3",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/pypsa/network/io.py:931\u001b[39m, in \u001b[36m_ImporterNetCDF.get_series\u001b[39m\u001b[34m(self, list_name)\u001b[39m\n\u001b[32m    930\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m931\u001b[39m     df = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mds\u001b[49m\u001b[43m[\u001b[49m\u001b[43mattr\u001b[49m\u001b[43m]\u001b[49m\u001b[43m.\u001b[49m\u001b[43mto_pandas\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    932\u001b[39m     \u001b[38;5;66;03m# df.index.name = \"name\"\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/xarray/core/dataarray.py:3889\u001b[39m, in \u001b[36mDataArray.to_pandas\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   3888\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m-> \u001b[39m\u001b[32m3889\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m   3890\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mCannot convert arrays with \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.ndim\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m dimensions into \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   3891\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mpandas objects. Requires 2 or fewer dimensions.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   3892\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3893\u001b[39m indexes = [\u001b[38;5;28mself\u001b[39m.get_index(dim) \u001b[38;5;28;01mfor\u001b[39;00m dim \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m.dims]\n",
      "\u001b[31mValueError\u001b[39m: Cannot convert arrays with 3 dimensions into pandas objects. Requires 2 or fewer dimensions.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      1\u001b[39m runs = []\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m run \u001b[38;5;129;01min\u001b[39;00m glob.glob(\u001b[33m\"\u001b[39m\u001b[33mfinished_runs/2025-12-04/*.nc\u001b[39m\u001b[33m\"\u001b[39m):\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m     runs.append(\u001b[43mpypsa\u001b[49m\u001b[43m.\u001b[49m\u001b[43mNetwork\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m)\u001b[49m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/pypsa/networks.py:198\u001b[39m, in \u001b[36mNetwork.__init__\u001b[39m\u001b[34m(self, import_name, name, ignore_standard_types, **kwargs)\u001b[39m\n\u001b[32m    196\u001b[39m     \u001b[38;5;28mself\u001b[39m.import_from_hdf5(import_name)\n\u001b[32m    197\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mstr\u001b[39m(import_name).endswith(\u001b[33m\"\u001b[39m\u001b[33m.nc\u001b[39m\u001b[33m\"\u001b[39m):\n\u001b[32m--> \u001b[39m\u001b[32m198\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mimport_from_netcdf\u001b[49m\u001b[43m(\u001b[49m\u001b[43mimport_name\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    199\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mstr\u001b[39m(import_name).endswith((\u001b[33m\"\u001b[39m\u001b[33m.xls\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m.xlsx\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m.xlsm\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m.xlsb\u001b[39m\u001b[33m\"\u001b[39m)):\n\u001b[32m    200\u001b[39m     \u001b[38;5;28mself\u001b[39m.import_from_excel(import_name)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/pypsa/network/io.py:1681\u001b[39m, in \u001b[36mNetworkIOMixin.import_from_netcdf\u001b[39m\u001b[34m(self, path, skip_time)\u001b[39m\n\u001b[32m   1679\u001b[39m basename = \u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(path, xr.Dataset) \u001b[38;5;28;01melse\u001b[39;00m Path(path).name\n\u001b[32m   1680\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m _ImporterNetCDF(path=path) \u001b[38;5;28;01mas\u001b[39;00m importer:\n\u001b[32m-> \u001b[39m\u001b[32m1681\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_import_from_importer\u001b[49m\u001b[43m(\u001b[49m\u001b[43mimporter\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbasename\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbasename\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mskip_time\u001b[49m\u001b[43m=\u001b[49m\u001b[43mskip_time\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/pypsa/network/io.py:1406\u001b[39m, in \u001b[36mNetworkIOMixin._import_from_importer\u001b[39m\u001b[34m(self, importer, basename, skip_time)\u001b[39m\n\u001b[32m   1403\u001b[39m \u001b[38;5;28mself\u001b[39m._import_components_from_df(df, component)\n\u001b[32m   1405\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m skip_time:\n\u001b[32m-> \u001b[39m\u001b[32m1406\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mattr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdf\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mimporter\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_series\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlist_name\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m   1407\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdf\u001b[49m\u001b[43m.\u001b[49m\u001b[43mset_index\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msnapshots\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minplace\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[32m   1408\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_import_series_from_df\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcomponent\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mattr\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/pypsa/network/io.py:938\u001b[39m, in \u001b[36m_ImporterNetCDF.get_series\u001b[39m\u001b[34m(self, list_name)\u001b[39m\n\u001b[32m    934\u001b[39m \u001b[38;5;66;03m# Handle multi-indexed (scenarios)\u001b[39;00m\n\u001b[32m    935\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[32m    936\u001b[39m     df = (\n\u001b[32m    937\u001b[39m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mds\u001b[49m\u001b[43m[\u001b[49m\u001b[43mattr\u001b[49m\u001b[43m]\u001b[49m\n\u001b[32m--> \u001b[39m\u001b[32m938\u001b[39m \u001b[43m        \u001b[49m\u001b[43m.\u001b[49m\u001b[43mstack\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcombined\u001b[49m\u001b[43m=\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mscenario\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mattr\u001b[49m\u001b[43m \u001b[49m\u001b[43m+\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m_i\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    939\u001b[39m         .to_pandas()\n\u001b[32m    940\u001b[39m     )\n\u001b[32m    941\u001b[39m     df.columns.names = [\u001b[33m\"\u001b[39m\u001b[33mscenario\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mname\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m    943\u001b[39m \u001b[38;5;28;01myield\u001b[39;00m attr[\u001b[38;5;28mlen\u001b[39m(t) :], df\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/xarray/util/deprecation_helpers.py:143\u001b[39m, in \u001b[36mdeprecate_dims.<locals>.wrapper\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    135\u001b[39m     emit_user_level_warning(\n\u001b[32m    136\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mThe `\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mold_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m` argument has been renamed to `dim`, and will be removed \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    137\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33min the future. This renaming is taking place throughout xarray over the \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   (...)\u001b[39m\u001b[32m    140\u001b[39m         \u001b[38;5;167;01mPendingDeprecationWarning\u001b[39;00m,\n\u001b[32m    141\u001b[39m     )\n\u001b[32m    142\u001b[39m     kwargs[\u001b[33m\"\u001b[39m\u001b[33mdim\u001b[39m\u001b[33m\"\u001b[39m] = kwargs.pop(old_name)\n\u001b[32m--> \u001b[39m\u001b[32m143\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/xarray/core/dataarray.py:2933\u001b[39m, in \u001b[36mDataArray.stack\u001b[39m\u001b[34m(self, dim, create_index, index_cls, **dim_kwargs)\u001b[39m\n\u001b[32m   2867\u001b[39m \u001b[38;5;129m@partial\u001b[39m(deprecate_dims, old_name=\u001b[33m\"\u001b[39m\u001b[33mdimensions\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m   2868\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mstack\u001b[39m(\n\u001b[32m   2869\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m   2873\u001b[39m     **dim_kwargs: Sequence[Hashable | EllipsisType],\n\u001b[32m   2874\u001b[39m ) -> Self:\n\u001b[32m   2875\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m   2876\u001b[39m \u001b[33;03m    Stack any number of existing dimensions into a single new dimension.\u001b[39;00m\n\u001b[32m   2877\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m   2931\u001b[39m \u001b[33;03m    DataArray.unstack\u001b[39;00m\n\u001b[32m   2932\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m2933\u001b[39m     ds = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_to_temp_dataset\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mstack\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   2934\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdim\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2935\u001b[39m \u001b[43m        \u001b[49m\u001b[43mcreate_index\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcreate_index\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2936\u001b[39m \u001b[43m        \u001b[49m\u001b[43mindex_cls\u001b[49m\u001b[43m=\u001b[49m\u001b[43mindex_cls\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2937\u001b[39m \u001b[43m        \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mdim_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2938\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2939\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._from_temp_dataset(ds)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/xarray/util/deprecation_helpers.py:143\u001b[39m, in \u001b[36mdeprecate_dims.<locals>.wrapper\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    135\u001b[39m     emit_user_level_warning(\n\u001b[32m    136\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mThe `\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mold_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m` argument has been renamed to `dim`, and will be removed \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    137\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33min the future. This renaming is taking place throughout xarray over the \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   (...)\u001b[39m\u001b[32m    140\u001b[39m         \u001b[38;5;167;01mPendingDeprecationWarning\u001b[39;00m,\n\u001b[32m    141\u001b[39m     )\n\u001b[32m    142\u001b[39m     kwargs[\u001b[33m\"\u001b[39m\u001b[33mdim\u001b[39m\u001b[33m\"\u001b[39m] = kwargs.pop(old_name)\n\u001b[32m--> \u001b[39m\u001b[32m143\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/xarray/core/dataset.py:5190\u001b[39m, in \u001b[36mDataset.stack\u001b[39m\u001b[34m(self, dim, create_index, index_cls, **dim_kwargs)\u001b[39m\n\u001b[32m   5188\u001b[39m result = \u001b[38;5;28mself\u001b[39m\n\u001b[32m   5189\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m new_dim, dims \u001b[38;5;129;01min\u001b[39;00m dim.items():\n\u001b[32m-> \u001b[39m\u001b[32m5190\u001b[39m     result = \u001b[43mresult\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_stack_once\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdims\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnew_dim\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mindex_cls\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcreate_index\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   5191\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/xarray/core/dataset.py:5103\u001b[39m, in \u001b[36mDataset._stack_once\u001b[39m\u001b[34m(self, dims, new_dim, index_cls, create_index)\u001b[39m\n\u001b[32m   5101\u001b[39m add_dims = [d \u001b[38;5;28;01mfor\u001b[39;00m d \u001b[38;5;129;01min\u001b[39;00m dims \u001b[38;5;28;01mif\u001b[39;00m d \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m var.dims]\n\u001b[32m   5102\u001b[39m vdims = \u001b[38;5;28mlist\u001b[39m(var.dims) + add_dims\n\u001b[32m-> \u001b[39m\u001b[32m5103\u001b[39m shape = [\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msizes\u001b[49m\u001b[43m[\u001b[49m\u001b[43md\u001b[49m\u001b[43m]\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m d \u001b[38;5;129;01min\u001b[39;00m vdims]\n\u001b[32m   5104\u001b[39m exp_var = var.set_dims(vdims, shape)\n\u001b[32m   5105\u001b[39m stacked_var = exp_var.stack(**{new_dim: dims})\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/xarray/core/utils.py:452\u001b[39m, in \u001b[36mFrozen.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m    451\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__getitem__\u001b[39m(\u001b[38;5;28mself\u001b[39m, key: K) -> V:\n\u001b[32m--> \u001b[39m\u001b[32m452\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mmapping\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n",
      "\u001b[31mKeyError\u001b[39m: 'scenario'"
     ]
    }
   ],
   "source": [
    "runs = []\n",
    "\n",
    "for run in glob.glob(\"finished_runs/2025-12-04/*.nc\"):\n",
    "    runs.append(pypsa.Network(run))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:pypsa.network.io:New version 1.0.5 available! (Current: 1.0.3)\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'scenario'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/xarray/core/dataarray.py:3887\u001b[39m, in \u001b[36mDataArray.to_pandas\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   3886\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3887\u001b[39m     constructor = \u001b[43mconstructors\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mndim\u001b[49m\u001b[43m]\u001b[49m\n\u001b[32m   3888\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[31mKeyError\u001b[39m: 3",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/pypsa/network/io.py:931\u001b[39m, in \u001b[36m_ImporterNetCDF.get_series\u001b[39m\u001b[34m(self, list_name)\u001b[39m\n\u001b[32m    930\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m931\u001b[39m     df = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mds\u001b[49m\u001b[43m[\u001b[49m\u001b[43mattr\u001b[49m\u001b[43m]\u001b[49m\u001b[43m.\u001b[49m\u001b[43mto_pandas\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    932\u001b[39m     \u001b[38;5;66;03m# df.index.name = \"name\"\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/xarray/core/dataarray.py:3889\u001b[39m, in \u001b[36mDataArray.to_pandas\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   3888\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m-> \u001b[39m\u001b[32m3889\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m   3890\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mCannot convert arrays with \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.ndim\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m dimensions into \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   3891\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mpandas objects. Requires 2 or fewer dimensions.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   3892\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3893\u001b[39m indexes = [\u001b[38;5;28mself\u001b[39m.get_index(dim) \u001b[38;5;28;01mfor\u001b[39;00m dim \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m.dims]\n",
      "\u001b[31mValueError\u001b[39m: Cannot convert arrays with 3 dimensions into pandas objects. Requires 2 or fewer dimensions.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mpypsa\u001b[49m\u001b[43m.\u001b[49m\u001b[43mNetwork\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/pypsa/networks.py:198\u001b[39m, in \u001b[36mNetwork.__init__\u001b[39m\u001b[34m(self, import_name, name, ignore_standard_types, **kwargs)\u001b[39m\n\u001b[32m    196\u001b[39m     \u001b[38;5;28mself\u001b[39m.import_from_hdf5(import_name)\n\u001b[32m    197\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mstr\u001b[39m(import_name).endswith(\u001b[33m\"\u001b[39m\u001b[33m.nc\u001b[39m\u001b[33m\"\u001b[39m):\n\u001b[32m--> \u001b[39m\u001b[32m198\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mimport_from_netcdf\u001b[49m\u001b[43m(\u001b[49m\u001b[43mimport_name\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    199\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mstr\u001b[39m(import_name).endswith((\u001b[33m\"\u001b[39m\u001b[33m.xls\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m.xlsx\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m.xlsm\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m.xlsb\u001b[39m\u001b[33m\"\u001b[39m)):\n\u001b[32m    200\u001b[39m     \u001b[38;5;28mself\u001b[39m.import_from_excel(import_name)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/pypsa/network/io.py:1681\u001b[39m, in \u001b[36mNetworkIOMixin.import_from_netcdf\u001b[39m\u001b[34m(self, path, skip_time)\u001b[39m\n\u001b[32m   1679\u001b[39m basename = \u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(path, xr.Dataset) \u001b[38;5;28;01melse\u001b[39;00m Path(path).name\n\u001b[32m   1680\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m _ImporterNetCDF(path=path) \u001b[38;5;28;01mas\u001b[39;00m importer:\n\u001b[32m-> \u001b[39m\u001b[32m1681\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_import_from_importer\u001b[49m\u001b[43m(\u001b[49m\u001b[43mimporter\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbasename\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbasename\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mskip_time\u001b[49m\u001b[43m=\u001b[49m\u001b[43mskip_time\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/pypsa/network/io.py:1406\u001b[39m, in \u001b[36mNetworkIOMixin._import_from_importer\u001b[39m\u001b[34m(self, importer, basename, skip_time)\u001b[39m\n\u001b[32m   1403\u001b[39m \u001b[38;5;28mself\u001b[39m._import_components_from_df(df, component)\n\u001b[32m   1405\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m skip_time:\n\u001b[32m-> \u001b[39m\u001b[32m1406\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mattr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdf\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mimporter\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_series\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlist_name\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m   1407\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdf\u001b[49m\u001b[43m.\u001b[49m\u001b[43mset_index\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msnapshots\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minplace\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[32m   1408\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_import_series_from_df\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcomponent\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mattr\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/pypsa/network/io.py:938\u001b[39m, in \u001b[36m_ImporterNetCDF.get_series\u001b[39m\u001b[34m(self, list_name)\u001b[39m\n\u001b[32m    934\u001b[39m \u001b[38;5;66;03m# Handle multi-indexed (scenarios)\u001b[39;00m\n\u001b[32m    935\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[32m    936\u001b[39m     df = (\n\u001b[32m    937\u001b[39m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mds\u001b[49m\u001b[43m[\u001b[49m\u001b[43mattr\u001b[49m\u001b[43m]\u001b[49m\n\u001b[32m--> \u001b[39m\u001b[32m938\u001b[39m \u001b[43m        \u001b[49m\u001b[43m.\u001b[49m\u001b[43mstack\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcombined\u001b[49m\u001b[43m=\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mscenario\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mattr\u001b[49m\u001b[43m \u001b[49m\u001b[43m+\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m_i\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    939\u001b[39m         .to_pandas()\n\u001b[32m    940\u001b[39m     )\n\u001b[32m    941\u001b[39m     df.columns.names = [\u001b[33m\"\u001b[39m\u001b[33mscenario\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mname\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m    943\u001b[39m \u001b[38;5;28;01myield\u001b[39;00m attr[\u001b[38;5;28mlen\u001b[39m(t) :], df\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/xarray/util/deprecation_helpers.py:143\u001b[39m, in \u001b[36mdeprecate_dims.<locals>.wrapper\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    135\u001b[39m     emit_user_level_warning(\n\u001b[32m    136\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mThe `\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mold_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m` argument has been renamed to `dim`, and will be removed \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    137\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33min the future. This renaming is taking place throughout xarray over the \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   (...)\u001b[39m\u001b[32m    140\u001b[39m         \u001b[38;5;167;01mPendingDeprecationWarning\u001b[39;00m,\n\u001b[32m    141\u001b[39m     )\n\u001b[32m    142\u001b[39m     kwargs[\u001b[33m\"\u001b[39m\u001b[33mdim\u001b[39m\u001b[33m\"\u001b[39m] = kwargs.pop(old_name)\n\u001b[32m--> \u001b[39m\u001b[32m143\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/xarray/core/dataarray.py:2933\u001b[39m, in \u001b[36mDataArray.stack\u001b[39m\u001b[34m(self, dim, create_index, index_cls, **dim_kwargs)\u001b[39m\n\u001b[32m   2867\u001b[39m \u001b[38;5;129m@partial\u001b[39m(deprecate_dims, old_name=\u001b[33m\"\u001b[39m\u001b[33mdimensions\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m   2868\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mstack\u001b[39m(\n\u001b[32m   2869\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m   2873\u001b[39m     **dim_kwargs: Sequence[Hashable | EllipsisType],\n\u001b[32m   2874\u001b[39m ) -> Self:\n\u001b[32m   2875\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m   2876\u001b[39m \u001b[33;03m    Stack any number of existing dimensions into a single new dimension.\u001b[39;00m\n\u001b[32m   2877\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m   2931\u001b[39m \u001b[33;03m    DataArray.unstack\u001b[39;00m\n\u001b[32m   2932\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m2933\u001b[39m     ds = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_to_temp_dataset\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mstack\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   2934\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdim\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2935\u001b[39m \u001b[43m        \u001b[49m\u001b[43mcreate_index\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcreate_index\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2936\u001b[39m \u001b[43m        \u001b[49m\u001b[43mindex_cls\u001b[49m\u001b[43m=\u001b[49m\u001b[43mindex_cls\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2937\u001b[39m \u001b[43m        \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mdim_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2938\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2939\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._from_temp_dataset(ds)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/xarray/util/deprecation_helpers.py:143\u001b[39m, in \u001b[36mdeprecate_dims.<locals>.wrapper\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    135\u001b[39m     emit_user_level_warning(\n\u001b[32m    136\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mThe `\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mold_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m` argument has been renamed to `dim`, and will be removed \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    137\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33min the future. This renaming is taking place throughout xarray over the \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   (...)\u001b[39m\u001b[32m    140\u001b[39m         \u001b[38;5;167;01mPendingDeprecationWarning\u001b[39;00m,\n\u001b[32m    141\u001b[39m     )\n\u001b[32m    142\u001b[39m     kwargs[\u001b[33m\"\u001b[39m\u001b[33mdim\u001b[39m\u001b[33m\"\u001b[39m] = kwargs.pop(old_name)\n\u001b[32m--> \u001b[39m\u001b[32m143\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/xarray/core/dataset.py:5190\u001b[39m, in \u001b[36mDataset.stack\u001b[39m\u001b[34m(self, dim, create_index, index_cls, **dim_kwargs)\u001b[39m\n\u001b[32m   5188\u001b[39m result = \u001b[38;5;28mself\u001b[39m\n\u001b[32m   5189\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m new_dim, dims \u001b[38;5;129;01min\u001b[39;00m dim.items():\n\u001b[32m-> \u001b[39m\u001b[32m5190\u001b[39m     result = \u001b[43mresult\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_stack_once\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdims\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnew_dim\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mindex_cls\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcreate_index\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   5191\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/xarray/core/dataset.py:5103\u001b[39m, in \u001b[36mDataset._stack_once\u001b[39m\u001b[34m(self, dims, new_dim, index_cls, create_index)\u001b[39m\n\u001b[32m   5101\u001b[39m add_dims = [d \u001b[38;5;28;01mfor\u001b[39;00m d \u001b[38;5;129;01min\u001b[39;00m dims \u001b[38;5;28;01mif\u001b[39;00m d \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m var.dims]\n\u001b[32m   5102\u001b[39m vdims = \u001b[38;5;28mlist\u001b[39m(var.dims) + add_dims\n\u001b[32m-> \u001b[39m\u001b[32m5103\u001b[39m shape = [\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msizes\u001b[49m\u001b[43m[\u001b[49m\u001b[43md\u001b[49m\u001b[43m]\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m d \u001b[38;5;129;01min\u001b[39;00m vdims]\n\u001b[32m   5104\u001b[39m exp_var = var.set_dims(vdims, shape)\n\u001b[32m   5105\u001b[39m stacked_var = exp_var.stack(**{new_dim: dims})\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/open_eraa/lib/python3.12/site-packages/xarray/core/utils.py:452\u001b[39m, in \u001b[36mFrozen.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m    451\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__getitem__\u001b[39m(\u001b[38;5;28mself\u001b[39m, key: K) -> V:\n\u001b[32m--> \u001b[39m\u001b[32m452\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mmapping\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n",
      "\u001b[31mKeyError\u001b[39m: 'scenario'"
     ]
    }
   ],
   "source": [
    "pypsa.Network(run)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "open_eraa",
   "language": "python",
   "name": "open_eraa"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
